<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color:rgb(47, 182, 197);
            padding: 10%;
        }
        .div2{
            background-color: white;
           
        }
        .div3{
            background-color: aliceblue;
        }
        .div4{
            background-color: blueviolet;
        }
        .div5{
            background-color: orange;
        }
        .div6{background-color: green;}
        .div7{
            background-color: red;
        }
        #sao{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="div1" >
        <P>&#60;Home| my rewarcds</P>
        <h1>My Rewards</h1>
        <strong>Summary</strong><strong>About</strong><strong>TripGuide</strong><strong>Rewards</strong>
    </div>
     <div class="div2">
        <div class="div3" id="sao">
            <h2>Elite status</h2>
            <p>point 2020</p>
            <p>25 usd is the minium Rewards clalm at teh time</p>
            <div class="div4">
                <p>18592</p>
                <p>(work 37usd)</p>
            </div>
            <div class="div5">
                <p>Total point</p>
                <P>Pending</P>
                <P>0</P>
            </div>
            <div class="div6">
                <p>ád</p>
                <p></p>
                <p></p>
            </div>
            <div class="div7">
                <p>ư</p>
                <p></p>
                <p></p>
            </div>
        </div>
    </div>
</body>
</html>