<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{display: block;
        margin: 5px;
        width: 283px;}
        .boxmodel{margin: 0 auto;
            background-color: aquamarine;
        border: 1px solid rgb(151, 148, 148);
        padding: 10px;
        width: 300px;
        height: 375px;
        }
        h1{text-align: center;}
        .boxmodel1{
            background-color: antiquewhite;
            border: 1px solid black;
        }
        .Gui{background-color: blue;
        color: aliceblue;
        width: 60px;}
        textarea{width: 290px;}
    </style>
</head>
<body>
    <div class="boxmodel">
        <h1>Tuyển Dụng</h1>
        <form class="boxmodel1">
            <label for="ten">Họ và tên</label>
            <input type="text" id="ten" name="ten">
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
            <label for="phone">Số điện thoại</label>
            <input type="text" id="phone" name="phone">
            <label for="cv">CV</label>
            <input type="file" id="cv" name="cv">
            <label for="text">Tin nhắn</label><br>
            <textarea>nhập tin nhắn</textarea>
            <input class="Gui" type="submit" >
        </form>
    </div>
</body>
</html>