<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: white;
        }
        h1{
            padding-left: 10px;
            font-size: 40px;
        }
        ul{
            display: flex;
            align-items: center;
        }
        ul li{
            margin-right: 15px;
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            color: white;
        }
        .container{
            width: 400px;
            margin: 0 auto;
        }
        .container h2{
            text-align: center;
        }
        form input{
            width: 100%;
        }
        form select{
            width: 100%;
            background-color: rgb(189, 169, 142);
        }
        form h3{
            margin-bottom: 5px;
        }
        form button{
            background-color: black;
            color: white;
            padding: 3px 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="header-left">
                <h1>Hotel Search</h1>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="container">
            <h2>Find the Perfect Hotel for You</h2>
            <form>
               <h3>Destination:</h3>
               <input type="text" placeholder="Enter a city...">
               <h3>Check-in:</h3>
               <input type="date">
               <h3>Check-Out:</h3>
               <input type="date">
               <h3>Guests:</h3>
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
                <p>
                    <button>Submit</button>
                </p>
            </form>
        </div>
    </main>
</body>
</html>